# RestAssuredYouTrackTest

./: pom.xml
src/test/java/ru/home/DTO/: ProjectDTO.java  TaskDTO.java  TaskFileDTO.java  UserDTO.java
src/test/java/ru/home/api/: TasksApi.java  UsersApi.java
src/test/java/ru/home/factory/: TaskFactory.java
src/test/java/ru/home/specifications/: Specifications.java
src/test/java/ru/home/steps/: TasksSteps.java  UsersSteps.java
src/test/java/ru/home/tests/: BaseTest.java  CreateTaskTest.java  CurrentUser.java  DeleteTaskTest.java  GetCurrentUserTest.java  InvalidTokenTest.java  UploadFileTest.java
src/test/resources/: config.properties
